{
    "name": "BentoBii - Healthy Global Delicious",
    "short_name": "BentoBii",
    "description": "100+ authentic, diabetic-friendly recipes from around the world. Healthy eating, global cuisine, and nutrition in one app.",
    "start_url": "/bentobii/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["food", "health", "lifestyle", "utilities"],
    "lang": "en",
    "dir": "ltr"
}
